vendor_name = ModelSim
source_file = 1, D:/Temp_desktop/EDA_design/project/yt3817_fig/ac620_hdmi_color_1280x720/ip/pll_hdmi.v
source_file = 1, D:/Temp_desktop/EDA_design/project/yt3817_fig/ac620_hdmi_color_1280x720/rtl/vga/disp_parameter_cfg.v
source_file = 1, D:/Temp_desktop/EDA_design/project/yt3817_fig/ac620_hdmi_color_1280x720/rtl/vga/disp_driver.v
source_file = 1, D:/Temp_desktop/EDA_design/project/yt3817_fig/ac620_hdmi_color_1280x720/rtl/dvi_encoder.v
source_file = 1, D:/Temp_desktop/EDA_design/project/yt3817_fig/ac620_hdmi_color_1280x720/rtl/color_bar.v
source_file = 1, D:/Temp_desktop/EDA_design/project/yt3817_fig/ac620_hdmi_color_1280x720/rtl/hdmi_color.v
source_file = 1, D:/Temp_desktop/EDA_design/project/yt3817_fig/ac620_hdmi_color_1280x720/rtl/dvi_encoder_tb.v
source_file = 1, D:/Temp_desktop/EDA_design/project/yt3817_fig/ac620_hdmi_color_1280x720/rtl/hdmi_color_tb.v
source_file = 1, rtl/mdvi_encoder.v
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Temp_desktop/EDA_design/project/yt3817_fig/ac620_hdmi_color_1280x720/db/pll_hdmi_altpll.v
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altddio_out.tdf
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ddio.inc
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cyclone_ddio.inc
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_lcell.inc
source_file = 1, D:/Temp_desktop/EDA_design/project/yt3817_fig/ac620_hdmi_color_1280x720/db/ddio_out_s9j.tdf
design_name = hdmi_color
instance = comp, \tmds_clk_p~output\, tmds_clk_p~output, hdmi_color, 1
instance = comp, \tmds_clk_n~output\, tmds_clk_n~output, hdmi_color, 1
instance = comp, \tmds_data_p[0]~output\, tmds_data_p[0]~output, hdmi_color, 1
instance = comp, \tmds_data_p[1]~output\, tmds_data_p[1]~output, hdmi_color, 1
instance = comp, \tmds_data_p[2]~output\, tmds_data_p[2]~output, hdmi_color, 1
instance = comp, \tmds_data_n[0]~output\, tmds_data_n[0]~output, hdmi_color, 1
instance = comp, \tmds_data_n[1]~output\, tmds_data_n[1]~output, hdmi_color, 1
instance = comp, \tmds_data_n[2]~output\, tmds_data_n[2]~output, hdmi_color, 1
instance = comp, \clk~input\, clk~input, hdmi_color, 1
instance = comp, \pll_hdmi_inst|altpll_component|auto_generated|pll1\, pll_hdmi_inst|altpll_component|auto_generated|pll1, hdmi_color, 1
instance = comp, \pll_hdmi_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl\, pll_hdmi_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_mod5~1\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_mod5~1, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_mod5[1]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_mod5[1], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_mod5~2\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_mod5~2, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_mod5[2]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_mod5[2], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_mod5~0\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_mod5~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_mod5[0]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_mod5[0], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|Equal0~0\, u_dvi_encoder|serdes_4b_10to1_inst|Equal0~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3l[4]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3l[4], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3h~3\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3h~3, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3h[3]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3h[3], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3l~2\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3l~2, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3l[2]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3l[2], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3l~1\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3l~1, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3l[1]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3l[1], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3l~0\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3l~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3l[0]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3l[0], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3h~2\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3h~2, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3h[2]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3h[2], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3h~1\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3h~1, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3h[1]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3h[1], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3h~0\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3h~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3h[0]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_3h[0], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|altddio_out_0|auto_generated|ddio_outa[3]\, u_dvi_encoder|serdes_4b_10to1_inst|altddio_out_0|auto_generated|ddio_outa[3], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|altddio_out_1|auto_generated|ddio_outa[3]\, u_dvi_encoder|serdes_4b_10to1_inst|altddio_out_1|auto_generated|ddio_outa[3], hdmi_color, 1
instance = comp, \pll_hdmi_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, pll_hdmi_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, hdmi_color, 1
instance = comp, \disp_driver|vcount_r[0]~12\, disp_driver|vcount_r[0]~12, hdmi_color, 1
instance = comp, \rst_n~input\, rst_n~input, hdmi_color, 1
instance = comp, \rst_n~inputclkctrl\, rst_n~inputclkctrl, hdmi_color, 1
instance = comp, \disp_driver|LessThan7~0\, disp_driver|LessThan7~0, hdmi_color, 1
instance = comp, \disp_driver|LessThan5~0\, disp_driver|LessThan5~0, hdmi_color, 1
instance = comp, \disp_driver|LessThan1~1\, disp_driver|LessThan1~1, hdmi_color, 1
instance = comp, \disp_driver|vcount_r[10]~32\, disp_driver|vcount_r[10]~32, hdmi_color, 1
instance = comp, \disp_driver|vcount_r[11]~34\, disp_driver|vcount_r[11]~34, hdmi_color, 1
instance = comp, \disp_driver|hcount_r[0]~12\, disp_driver|hcount_r[0]~12, hdmi_color, 1
instance = comp, \disp_driver|hcount_r[0]\, disp_driver|hcount_r[0], hdmi_color, 1
instance = comp, \disp_driver|hcount_r[1]~14\, disp_driver|hcount_r[1]~14, hdmi_color, 1
instance = comp, \disp_driver|hcount_r[1]\, disp_driver|hcount_r[1], hdmi_color, 1
instance = comp, \disp_driver|hcount_r[2]~16\, disp_driver|hcount_r[2]~16, hdmi_color, 1
instance = comp, \disp_driver|hcount_r[2]\, disp_driver|hcount_r[2], hdmi_color, 1
instance = comp, \disp_driver|hcount_r[3]~18\, disp_driver|hcount_r[3]~18, hdmi_color, 1
instance = comp, \disp_driver|hcount_r[3]\, disp_driver|hcount_r[3], hdmi_color, 1
instance = comp, \disp_driver|hcount_r[4]~20\, disp_driver|hcount_r[4]~20, hdmi_color, 1
instance = comp, \disp_driver|hcount_r[4]\, disp_driver|hcount_r[4], hdmi_color, 1
instance = comp, \disp_driver|hcount_r[5]~22\, disp_driver|hcount_r[5]~22, hdmi_color, 1
instance = comp, \disp_driver|hcount_r[5]\, disp_driver|hcount_r[5], hdmi_color, 1
instance = comp, \disp_driver|hcount_r[6]~24\, disp_driver|hcount_r[6]~24, hdmi_color, 1
instance = comp, \disp_driver|hcount_r[6]\, disp_driver|hcount_r[6], hdmi_color, 1
instance = comp, \disp_driver|LessThan0~1\, disp_driver|LessThan0~1, hdmi_color, 1
instance = comp, \disp_driver|hcount_r[7]~26\, disp_driver|hcount_r[7]~26, hdmi_color, 1
instance = comp, \disp_driver|hcount_r[7]\, disp_driver|hcount_r[7], hdmi_color, 1
instance = comp, \disp_driver|hcount_r[8]~28\, disp_driver|hcount_r[8]~28, hdmi_color, 1
instance = comp, \disp_driver|hcount_r[8]\, disp_driver|hcount_r[8], hdmi_color, 1
instance = comp, \disp_driver|LessThan0~0\, disp_driver|LessThan0~0, hdmi_color, 1
instance = comp, \disp_driver|LessThan0~2\, disp_driver|LessThan0~2, hdmi_color, 1
instance = comp, \disp_driver|hcount_r[9]~30\, disp_driver|hcount_r[9]~30, hdmi_color, 1
instance = comp, \disp_driver|hcount_r[9]\, disp_driver|hcount_r[9], hdmi_color, 1
instance = comp, \disp_driver|hcount_r[10]~32\, disp_driver|hcount_r[10]~32, hdmi_color, 1
instance = comp, \disp_driver|hcount_r[10]\, disp_driver|hcount_r[10], hdmi_color, 1
instance = comp, \disp_driver|hcount_r[11]~34\, disp_driver|hcount_r[11]~34, hdmi_color, 1
instance = comp, \disp_driver|hcount_r[11]\, disp_driver|hcount_r[11], hdmi_color, 1
instance = comp, \disp_driver|LessThan0~3\, disp_driver|LessThan0~3, hdmi_color, 1
instance = comp, \disp_driver|vcount_r[11]\, disp_driver|vcount_r[11], hdmi_color, 1
instance = comp, \disp_driver|LessThan1~0\, disp_driver|LessThan1~0, hdmi_color, 1
instance = comp, \disp_driver|LessThan1~2\, disp_driver|LessThan1~2, hdmi_color, 1
instance = comp, \disp_driver|vcount_r[0]\, disp_driver|vcount_r[0], hdmi_color, 1
instance = comp, \disp_driver|vcount_r[1]~14\, disp_driver|vcount_r[1]~14, hdmi_color, 1
instance = comp, \disp_driver|vcount_r[1]\, disp_driver|vcount_r[1], hdmi_color, 1
instance = comp, \disp_driver|vcount_r[2]~16\, disp_driver|vcount_r[2]~16, hdmi_color, 1
instance = comp, \disp_driver|vcount_r[2]\, disp_driver|vcount_r[2], hdmi_color, 1
instance = comp, \disp_driver|vcount_r[3]~18\, disp_driver|vcount_r[3]~18, hdmi_color, 1
instance = comp, \disp_driver|vcount_r[3]\, disp_driver|vcount_r[3], hdmi_color, 1
instance = comp, \disp_driver|vcount_r[4]~20\, disp_driver|vcount_r[4]~20, hdmi_color, 1
instance = comp, \disp_driver|vcount_r[4]\, disp_driver|vcount_r[4], hdmi_color, 1
instance = comp, \disp_driver|vcount_r[5]~22\, disp_driver|vcount_r[5]~22, hdmi_color, 1
instance = comp, \disp_driver|vcount_r[5]\, disp_driver|vcount_r[5], hdmi_color, 1
instance = comp, \disp_driver|vcount_r[6]~24\, disp_driver|vcount_r[6]~24, hdmi_color, 1
instance = comp, \disp_driver|vcount_r[6]\, disp_driver|vcount_r[6], hdmi_color, 1
instance = comp, \disp_driver|vcount_r[7]~26\, disp_driver|vcount_r[7]~26, hdmi_color, 1
instance = comp, \disp_driver|vcount_r[7]\, disp_driver|vcount_r[7], hdmi_color, 1
instance = comp, \disp_driver|vcount_r[8]~28\, disp_driver|vcount_r[8]~28, hdmi_color, 1
instance = comp, \disp_driver|vcount_r[8]\, disp_driver|vcount_r[8], hdmi_color, 1
instance = comp, \disp_driver|vcount_r[9]~30\, disp_driver|vcount_r[9]~30, hdmi_color, 1
instance = comp, \disp_driver|vcount_r[9]\, disp_driver|vcount_r[9], hdmi_color, 1
instance = comp, \disp_driver|vcount_r[10]\, disp_driver|vcount_r[10], hdmi_color, 1
instance = comp, \disp_driver|Add1~0\, disp_driver|Add1~0, hdmi_color, 1
instance = comp, \disp_driver|Add1~2\, disp_driver|Add1~2, hdmi_color, 1
instance = comp, \disp_driver|Add1~4\, disp_driver|Add1~4, hdmi_color, 1
instance = comp, \disp_driver|Add1~6\, disp_driver|Add1~6, hdmi_color, 1
instance = comp, \disp_driver|Add1~8\, disp_driver|Add1~8, hdmi_color, 1
instance = comp, \disp_driver|Add1~10\, disp_driver|Add1~10, hdmi_color, 1
instance = comp, \disp_driver|Add1~12\, disp_driver|Add1~12, hdmi_color, 1
instance = comp, \disp_driver|Add1~14\, disp_driver|Add1~14, hdmi_color, 1
instance = comp, \disp_driver|Disp_DE~0\, disp_driver|Disp_DE~0, hdmi_color, 1
instance = comp, \disp_driver|LessThan2~2\, disp_driver|LessThan2~2, hdmi_color, 1
instance = comp, \disp_driver|LessThan2~1\, disp_driver|LessThan2~1, hdmi_color, 1
instance = comp, \disp_driver|Disp_DE~1\, disp_driver|Disp_DE~1, hdmi_color, 1
instance = comp, \disp_driver|Disp_DE~2\, disp_driver|Disp_DE~2, hdmi_color, 1
instance = comp, \disp_driver|LessThan4~0\, disp_driver|LessThan4~0, hdmi_color, 1
instance = comp, \disp_driver|Disp_DE~5\, disp_driver|Disp_DE~5, hdmi_color, 1
instance = comp, \disp_driver|Disp_DE~3\, disp_driver|Disp_DE~3, hdmi_color, 1
instance = comp, \disp_driver|Disp_DE~4\, disp_driver|Disp_DE~4, hdmi_color, 1
instance = comp, \disp_driver|Disp_DE~6\, disp_driver|Disp_DE~6, hdmi_color, 1
instance = comp, \disp_driver|Disp_DE\, disp_driver|Disp_DE, hdmi_color, 1
instance = comp, \u_color_bar|LessThan5~0\, u_color_bar|LessThan5~0, hdmi_color, 1
instance = comp, \u_color_bar|LessThan5~1\, u_color_bar|LessThan5~1, hdmi_color, 1
instance = comp, \u_color_bar|LessThan5~2\, u_color_bar|LessThan5~2, hdmi_color, 1
instance = comp, \u_color_bar|LessThan7~1\, u_color_bar|LessThan7~1, hdmi_color, 1
instance = comp, \u_color_bar|LessThan7~0\, u_color_bar|LessThan7~0, hdmi_color, 1
instance = comp, \u_color_bar|LessThan7~2\, u_color_bar|LessThan7~2, hdmi_color, 1
instance = comp, \u_color_bar|Decoder0~10\, u_color_bar|Decoder0~10, hdmi_color, 1
instance = comp, \u_color_bar|LessThan2~0\, u_color_bar|LessThan2~0, hdmi_color, 1
instance = comp, \u_color_bar|LessThan2~1\, u_color_bar|LessThan2~1, hdmi_color, 1
instance = comp, \u_color_bar|LessThan2~2\, u_color_bar|LessThan2~2, hdmi_color, 1
instance = comp, \u_color_bar|LessThan2~3\, u_color_bar|LessThan2~3, hdmi_color, 1
instance = comp, \u_color_bar|LessThan3~1\, u_color_bar|LessThan3~1, hdmi_color, 1
instance = comp, \u_color_bar|LessThan3~0\, u_color_bar|LessThan3~0, hdmi_color, 1
instance = comp, \u_color_bar|LessThan3~2\, u_color_bar|LessThan3~2, hdmi_color, 1
instance = comp, \u_color_bar|LessThan3~3\, u_color_bar|LessThan3~3, hdmi_color, 1
instance = comp, \disp_driver|Add1~16\, disp_driver|Add1~16, hdmi_color, 1
instance = comp, \disp_driver|Add0~1\, disp_driver|Add0~1, hdmi_color, 1
instance = comp, \disp_driver|Add0~3\, disp_driver|Add0~3, hdmi_color, 1
instance = comp, \disp_driver|Add0~5\, disp_driver|Add0~5, hdmi_color, 1
instance = comp, \disp_driver|Add0~7\, disp_driver|Add0~7, hdmi_color, 1
instance = comp, \disp_driver|Add0~9\, disp_driver|Add0~9, hdmi_color, 1
instance = comp, \disp_driver|Add0~11\, disp_driver|Add0~11, hdmi_color, 1
instance = comp, \disp_driver|Add0~12\, disp_driver|Add0~12, hdmi_color, 1
instance = comp, \disp_driver|Add0~14\, disp_driver|Add0~14, hdmi_color, 1
instance = comp, \disp_driver|Add0~16\, disp_driver|Add0~16, hdmi_color, 1
instance = comp, \disp_driver|Add0~18\, disp_driver|Add0~18, hdmi_color, 1
instance = comp, \disp_driver|Add0~20\, disp_driver|Add0~20, hdmi_color, 1
instance = comp, \u_color_bar|Decoder0~4\, u_color_bar|Decoder0~4, hdmi_color, 1
instance = comp, \u_color_bar|Decoder0~16\, u_color_bar|Decoder0~16, hdmi_color, 1
instance = comp, \u_color_bar|WideOr2~1\, u_color_bar|WideOr2~1, hdmi_color, 1
instance = comp, \u_color_bar|LessThan5~3\, u_color_bar|LessThan5~3, hdmi_color, 1
instance = comp, \u_color_bar|Decoder0~9\, u_color_bar|Decoder0~9, hdmi_color, 1
instance = comp, \u_color_bar|WideOr2~0\, u_color_bar|WideOr2~0, hdmi_color, 1
instance = comp, \u_color_bar|WideOr2~2\, u_color_bar|WideOr2~2, hdmi_color, 1
instance = comp, \disp_driver|Disp_Blue[0]\, disp_driver|Disp_Blue[0], hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|n1d[3]~feeder\, u_dvi_encoder|encb|n1d[3]~feeder, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|n1d[3]\, u_dvi_encoder|encb|n1d[3], hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|q_m_reg[8]~0\, u_dvi_encoder|encb|q_m_reg[8]~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|q_m_reg[8]\, u_dvi_encoder|encb|q_m_reg[8], hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|Add22~0\, u_dvi_encoder|encb|Add22~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|cnt~7\, u_dvi_encoder|encb|cnt~7, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|de_reg[0]~feeder\, u_dvi_encoder|encr|de_reg[0]~feeder, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|de_reg[0]\, u_dvi_encoder|encr|de_reg[0], hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|de_reg[1]~feeder\, u_dvi_encoder|encr|de_reg[1]~feeder, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|de_reg[1]\, u_dvi_encoder|encr|de_reg[1], hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|cnt[1]~5\, u_dvi_encoder|encb|cnt[1]~5, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|cnt[1]\, u_dvi_encoder|encb|cnt[1], hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|cnt~4\, u_dvi_encoder|encb|cnt~4, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|Add22~2\, u_dvi_encoder|encb|Add22~2, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|cnt~6\, u_dvi_encoder|encb|cnt~6, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|cnt[2]\, u_dvi_encoder|encb|cnt[2], hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|Add19~0\, u_dvi_encoder|encb|Add19~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|Add21~0\, u_dvi_encoder|encb|Add21~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|Add22~4\, u_dvi_encoder|encb|Add22~4, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|Add24~0\, u_dvi_encoder|encb|Add24~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|Add24~6\, u_dvi_encoder|encb|Add24~6, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|cnt[3]\, u_dvi_encoder|encb|cnt[3], hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|Equal1~0\, u_dvi_encoder|encb|Equal1~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|Add19~1\, u_dvi_encoder|encb|Add19~1, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|Add21~2\, u_dvi_encoder|encb|Add21~2, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|Add22~6\, u_dvi_encoder|encb|Add22~6, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|Add24~2\, u_dvi_encoder|encb|Add24~2, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|Add24~4\, u_dvi_encoder|encb|Add24~4, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|Add24~5\, u_dvi_encoder|encb|Add24~5, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|cnt[4]\, u_dvi_encoder|encb|cnt[4], hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|decision3~0\, u_dvi_encoder|encb|decision3~0, hdmi_color, 1
instance = comp, \disp_driver|LessThan6~0\, disp_driver|LessThan6~0, hdmi_color, 1
instance = comp, \disp_driver|LessThan2~0\, disp_driver|LessThan2~0, hdmi_color, 1
instance = comp, \disp_driver|LessThan6~1\, disp_driver|LessThan6~1, hdmi_color, 1
instance = comp, \disp_driver|Disp_HS\, disp_driver|Disp_HS, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|c0_reg[0]~feeder\, u_dvi_encoder|encb|c0_reg[0]~feeder, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|c0_reg[0]\, u_dvi_encoder|encb|c0_reg[0], hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|c0_reg[1]~feeder\, u_dvi_encoder|encb|c0_reg[1]~feeder, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|c0_reg[1]\, u_dvi_encoder|encb|c0_reg[1], hdmi_color, 1
instance = comp, \disp_driver|LessThan4~1\, disp_driver|LessThan4~1, hdmi_color, 1
instance = comp, \disp_driver|LessThan7~1\, disp_driver|LessThan7~1, hdmi_color, 1
instance = comp, \disp_driver|Disp_VS\, disp_driver|Disp_VS, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|c1_reg[0]\, u_dvi_encoder|encb|c1_reg[0], hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|c1_reg[1]~feeder\, u_dvi_encoder|encb|c1_reg[1]~feeder, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|c1_reg[1]\, u_dvi_encoder|encb|c1_reg[1], hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|dout~2\, u_dvi_encoder|encb|dout~2, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|dout[9]\, u_dvi_encoder|encb|dout[9], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0l~4\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0l~4, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0l[4]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0l[4], hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|dout~0\, u_dvi_encoder|encb|dout~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|dout[7]\, u_dvi_encoder|encb|dout[7], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0l~3\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0l~3, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0l[3]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0l[3], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0l~2\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0l~2, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0l[2]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0l[2], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0l~1\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0l~1, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0l[1]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0l[1], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0l~0\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0l~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0l[0]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0l[0], hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|dout~1\, u_dvi_encoder|encb|dout~1, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|dout[6]\, u_dvi_encoder|encb|dout[6], hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|dout~3\, u_dvi_encoder|encb|dout~3, hdmi_color, 1
instance = comp, \u_dvi_encoder|encb|dout[8]\, u_dvi_encoder|encb|dout[8], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0h~4\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0h~4, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0h[4]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0h[4], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0h~3\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0h~3, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0h[3]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0h[3], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0h~2\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0h~2, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0h[2]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0h[2], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0h~1\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0h~1, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0h[1]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0h[1], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0h~0\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0h~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0h[0]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_0h[0], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|altddio_out_0|auto_generated|ddio_outa[0]\, u_dvi_encoder|serdes_4b_10to1_inst|altddio_out_0|auto_generated|ddio_outa[0], hdmi_color, 1
instance = comp, \u_color_bar|Decoder0~17\, u_color_bar|Decoder0~17, hdmi_color, 1
instance = comp, \u_color_bar|Decoder0~18\, u_color_bar|Decoder0~18, hdmi_color, 1
instance = comp, \u_color_bar|Decoder0~11\, u_color_bar|Decoder0~11, hdmi_color, 1
instance = comp, \u_color_bar|Decoder0~12\, u_color_bar|Decoder0~12, hdmi_color, 1
instance = comp, \u_color_bar|Decoder0~13\, u_color_bar|Decoder0~13, hdmi_color, 1
instance = comp, \u_color_bar|WideOr1~0\, u_color_bar|WideOr1~0, hdmi_color, 1
instance = comp, \u_color_bar|Decoder0~14\, u_color_bar|Decoder0~14, hdmi_color, 1
instance = comp, \u_color_bar|WideOr1~1\, u_color_bar|WideOr1~1, hdmi_color, 1
instance = comp, \disp_driver|Disp_Green[0]\, disp_driver|Disp_Green[0], hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|n1d[3]~feeder\, u_dvi_encoder|encg|n1d[3]~feeder, hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|n1d[3]\, u_dvi_encoder|encg|n1d[3], hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|q_m_reg[8]~0\, u_dvi_encoder|encg|q_m_reg[8]~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|q_m_reg[8]\, u_dvi_encoder|encg|q_m_reg[8], hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|Add22~0\, u_dvi_encoder|encg|Add22~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|cnt~6\, u_dvi_encoder|encg|cnt~6, hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|Equal1~0\, u_dvi_encoder|encg|Equal1~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|cnt[2]~4\, u_dvi_encoder|encg|cnt[2]~4, hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|cnt[1]\, u_dvi_encoder|encg|cnt[1], hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|Add19~2\, u_dvi_encoder|encg|Add19~2, hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|Add22~2\, u_dvi_encoder|encg|Add22~2, hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|cnt~5\, u_dvi_encoder|encg|cnt~5, hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|cnt[2]\, u_dvi_encoder|encg|cnt[2], hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|Add19~0\, u_dvi_encoder|encg|Add19~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|Add21~0\, u_dvi_encoder|encg|Add21~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|decision3~0\, u_dvi_encoder|encg|decision3~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|Add22~4\, u_dvi_encoder|encg|Add22~4, hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|Add24~0\, u_dvi_encoder|encg|Add24~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|Add24~6\, u_dvi_encoder|encg|Add24~6, hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|cnt[3]\, u_dvi_encoder|encg|cnt[3], hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|Add19~1\, u_dvi_encoder|encg|Add19~1, hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|Add21~2\, u_dvi_encoder|encg|Add21~2, hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|Add22~6\, u_dvi_encoder|encg|Add22~6, hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|Add24~2\, u_dvi_encoder|encg|Add24~2, hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|Add24~4\, u_dvi_encoder|encg|Add24~4, hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|Add24~5\, u_dvi_encoder|encg|Add24~5, hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|cnt[4]\, u_dvi_encoder|encg|cnt[4], hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|dout~0\, u_dvi_encoder|encg|dout~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|dout[7]~feeder\, u_dvi_encoder|encg|dout[7]~feeder, hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|dout[7]\, u_dvi_encoder|encg|dout[7], hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|dout[9]~feeder\, u_dvi_encoder|encg|dout[9]~feeder, hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|dout[9]\, u_dvi_encoder|encg|dout[9], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1l~4\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1l~4, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1l[4]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1l[4], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1l~3\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1l~3, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1l[3]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1l[3], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1l~2\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1l~2, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1l[2]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1l[2], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1l~1\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1l~1, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1l[1]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1l[1], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1l~0\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1l~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1l[0]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1l[0], hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|dout~1\, u_dvi_encoder|encg|dout~1, hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|dout[6]\, u_dvi_encoder|encg|dout[6], hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|dout~2\, u_dvi_encoder|encg|dout~2, hdmi_color, 1
instance = comp, \u_dvi_encoder|encg|dout[8]\, u_dvi_encoder|encg|dout[8], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1h~4\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1h~4, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1h[4]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1h[4], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1h~3\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1h~3, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1h[3]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1h[3], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1h~2\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1h~2, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1h[2]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1h[2], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1h~1\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1h~1, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1h[1]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1h[1], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1h~0\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1h~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1h[0]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_1h[0], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|altddio_out_0|auto_generated|ddio_outa[1]\, u_dvi_encoder|serdes_4b_10to1_inst|altddio_out_0|auto_generated|ddio_outa[1], hdmi_color, 1
instance = comp, \u_color_bar|Decoder0~15\, u_color_bar|Decoder0~15, hdmi_color, 1
instance = comp, \u_color_bar|WideOr0~0\, u_color_bar|WideOr0~0, hdmi_color, 1
instance = comp, \disp_driver|Disp_Red[0]\, disp_driver|Disp_Red[0], hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|n1d[3]~feeder\, u_dvi_encoder|encr|n1d[3]~feeder, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|n1d[3]\, u_dvi_encoder|encr|n1d[3], hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|q_m_reg[8]~0\, u_dvi_encoder|encr|q_m_reg[8]~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|q_m_reg[8]\, u_dvi_encoder|encr|q_m_reg[8], hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|Add22~0\, u_dvi_encoder|encr|Add22~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|cnt~6\, u_dvi_encoder|encr|cnt~6, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|cnt[1]~4\, u_dvi_encoder|encr|cnt[1]~4, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|cnt[1]\, u_dvi_encoder|encr|cnt[1], hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|Add19~2\, u_dvi_encoder|encr|Add19~2, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|Add22~2\, u_dvi_encoder|encr|Add22~2, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|cnt~5\, u_dvi_encoder|encr|cnt~5, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|cnt[2]\, u_dvi_encoder|encr|cnt[2], hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|Equal1~0\, u_dvi_encoder|encr|Equal1~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|Add22~4\, u_dvi_encoder|encr|Add22~4, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|Add24~0\, u_dvi_encoder|encr|Add24~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|Add19~0\, u_dvi_encoder|encr|Add19~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|Add21~0\, u_dvi_encoder|encr|Add21~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|Add24~6\, u_dvi_encoder|encr|Add24~6, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|cnt[3]\, u_dvi_encoder|encr|cnt[3], hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|Add22~6\, u_dvi_encoder|encr|Add22~6, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|Add24~2\, u_dvi_encoder|encr|Add24~2, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|Add19~1\, u_dvi_encoder|encr|Add19~1, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|Add21~2\, u_dvi_encoder|encr|Add21~2, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|Add24~4\, u_dvi_encoder|encr|Add24~4, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|Add24~5\, u_dvi_encoder|encr|Add24~5, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|cnt[4]\, u_dvi_encoder|encr|cnt[4], hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|decision3~0\, u_dvi_encoder|encr|decision3~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|dout[9]~feeder\, u_dvi_encoder|encr|dout[9]~feeder, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|dout[9]\, u_dvi_encoder|encr|dout[9], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2l~4\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2l~4, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2l[4]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2l[4], hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|dout~0\, u_dvi_encoder|encr|dout~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|dout[7]\, u_dvi_encoder|encr|dout[7], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2l~3\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2l~3, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2l[3]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2l[3], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2l~2\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2l~2, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2l[2]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2l[2], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2l~1\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2l~1, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2l[1]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2l[1], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2l~0\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2l~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2l[0]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2l[0], hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|dout~1\, u_dvi_encoder|encr|dout~1, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|dout[6]\, u_dvi_encoder|encr|dout[6], hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|dout~2\, u_dvi_encoder|encr|dout~2, hdmi_color, 1
instance = comp, \u_dvi_encoder|encr|dout[8]\, u_dvi_encoder|encr|dout[8], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2h~4\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2h~4, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2h[4]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2h[4], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2h~3\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2h~3, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2h[3]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2h[3], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2h~2\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2h~2, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2h[2]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2h[2], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2h~1\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2h~1, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2h[1]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2h[1], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2h~0\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2h~0, hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2h[0]\, u_dvi_encoder|serdes_4b_10to1_inst|TMDS_shift_2h[0], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|altddio_out_0|auto_generated|ddio_outa[2]\, u_dvi_encoder|serdes_4b_10to1_inst|altddio_out_0|auto_generated|ddio_outa[2], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|altddio_out_1|auto_generated|ddio_outa[0]\, u_dvi_encoder|serdes_4b_10to1_inst|altddio_out_1|auto_generated|ddio_outa[0], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|altddio_out_1|auto_generated|ddio_outa[1]\, u_dvi_encoder|serdes_4b_10to1_inst|altddio_out_1|auto_generated|ddio_outa[1], hdmi_color, 1
instance = comp, \u_dvi_encoder|serdes_4b_10to1_inst|altddio_out_1|auto_generated|ddio_outa[2]\, u_dvi_encoder|serdes_4b_10to1_inst|altddio_out_1|auto_generated|ddio_outa[2], hdmi_color, 1
