 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
CHIP  "ov5640_sdram_hdmi_tft"  ASSIGNED TO AN: EP4CE10F17C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : A2        :        :                   :         : 8         :                
RESERVED_INPUT               : A3        :        :                   :         : 8         :                
RESERVED_INPUT               : A4        :        :                   :         : 8         :                
RESERVED_INPUT               : A5        :        :                   :         : 8         :                
RESERVED_INPUT               : A6        :        :                   :         : 8         :                
RESERVED_INPUT               : A7        :        :                   :         : 8         :                
RESERVED_INPUT               : A8        :        :                   :         : 8         :                
RESERVED_INPUT               : A9        :        :                   :         : 7         :                
RESERVED_INPUT               : A10       :        :                   :         : 7         :                
tmds_data_n[0]               : A11       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : A12       :        :                   :         : 7         :                
RESERVED_INPUT               : A13       :        :                   :         : 7         :                
RESERVED_INPUT               : A14       :        :                   :         : 7         :                
RESERVED_INPUT               : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT               : B3        :        :                   :         : 8         :                
ST_CP                        : B4        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : B5        :        :                   :         : 8         :                
RESERVED_INPUT               : B6        :        :                   :         : 8         :                
RESERVED_INPUT               : B7        :        :                   :         : 8         :                
RESERVED_INPUT               : B8        :        :                   :         : 8         :                
RESERVED_INPUT               : B9        :        :                   :         : 7         :                
RESERVED_INPUT               : B10       :        :                   :         : 7         :                
RESERVED_INPUT               : B11       :        :                   :         : 7         :                
RESERVED_INPUT               : B12       :        :                   :         : 7         :                
RESERVED_INPUT               : B13       :        :                   :         : 7         :                
RESERVED_INPUT               : B14       :        :                   :         : 7         :                
GND                          : B15       : gnd    :                   :         :           :                
tmds_data_p[2]               : B16       : output : 3.3-V LVTTL       :         : 6         : Y              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
RESERVED_INPUT               : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 3.3V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT               : C6        :        :                   :         : 8         :                
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : C8        :        :                   :         : 8         :                
RESERVED_INPUT               : C9        :        :                   :         : 7         :                
VCCIO7                       : C10       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : C11       :        :                   :         : 7         :                
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : C14       :        :                   :         : 7         :                
tmds_data_p[0]               : C15       : output : 3.3-V LVTTL       :         : 6         : Y              
tmds_data_n[1]               : C16       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : D1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : D3        :        :                   :         : 8         :                
RESERVED_INPUT               : D4        :        :                   :         : 1         :                
RESERVED_INPUT               : D5        :        :                   :         : 8         :                
RESERVED_INPUT               : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
RESERVED_INPUT               : D8        :        :                   :         : 8         :                
RESERVED_INPUT               : D9        :        :                   :         : 7         :                
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT               : D11       :        :                   :         : 7         :                
RESERVED_INPUT               : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : D14       :        :                   :         : 7         :                
tmds_data_p[1]               : D15       : output : 3.3-V LVTTL       :         : 6         : Y              
tmds_data_n[2]               : D16       : output : 3.3-V LVTTL       :         : 6         : Y              
clk                          : E1        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
RESERVED_INPUT               : E5        :        :                   :         : 1         :                
DS                           : E6        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : E7        :        :                   :         : 8         :                
RESERVED_INPUT               : E8        :        :                   :         : 8         :                
RESERVED_INPUT               : E9        :        :                   :         : 7         :                
RESERVED_INPUT               : E10       :        :                   :         : 7         :                
RESERVED_INPUT               : E11       :        :                   :         : 7         :                
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 3.3V    : 6         :                
btn2                         : E15       : input  : 3.3-V LVTTL       :         : 6         : Y              
rst_n                        : E16       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : F1        :        :                   :         : 1         :                
RESERVED_INPUT               : F2        :        :                   :         : 1         :                
RESERVED_INPUT               : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
RESERVED_INPUT               : F5        :        :                   :         : 1         :                
SH_CP                        : F6        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : F7        :        :                   :         : 8         :                
RESERVED_INPUT               : F8        :        :                   :         : 8         :                
RESERVED_INPUT               : F9        :        :                   :         : 7         :                
tmds_clk_p                   : F10       : output : 3.3-V LVTTL       :         : 7         : Y              
tmds_clk_n                   : F11       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : F13       :        :                   :         : 6         :                
RESERVED_INPUT               : F14       :        :                   :         : 6         :                
RESERVED_INPUT               : F15       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : G1        :        :                   :         : 1         :                
RESERVED_INPUT               : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : G11       :        :                   :         : 6         :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : G15       :        :                   :         : 6         :                
RESERVED_INPUT               : G16       :        :                   :         : 6         :                
~ALTERA_DCLK~                : H1        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT               : J1        :        :                   :         : 2         :                
RESERVED_INPUT               : J2        :        :                   :         : 2         :                
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
RESERVED_INPUT               : J6        :        :                   :         : 2         :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
tft_de                       : J11       : output : 3.3-V LVTTL       :         : 5         : Y              
tft_pwm                      : J12       : output : 3.3-V LVTTL       :         : 5         : Y              
tft_rgb[1]                   : J13       : output : 3.3-V LVTTL       :         : 5         : Y              
tft_vs                       : J14       : output : 3.3-V LVTTL       :         : 5         : Y              
tft_clk                      : J15       : output : 3.3-V LVTTL       :         : 5         : Y              
tft_rgb[4]                   : J16       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : K1        :        :                   :         : 2         :                
RESERVED_INPUT               : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
RESERVED_INPUT               : K5        :        :                   :         : 2         :                
RESERVED_INPUT               : K6        :        :                   :         : 2         :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
sdram_dq[11]                 : K8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
sdram_dq[9]                  : K9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
camera_data[0]               : K10       : input  : 3.3-V LVTTL       :         : 4         : Y              
tft_hs                       : K11       : output : 3.3-V LVTTL       :         : 5         : Y              
tft_rgb[9]                   : K12       : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 3.3V    : 5         :                
tft_rgb[3]                   : K15       : output : 3.3-V LVTTL       :         : 5         : Y              
tft_rgb[2]                   : K16       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : L1        :        :                   :         : 2         :                
RESERVED_INPUT               : L2        :        :                   :         : 2         :                
RESERVED_INPUT               : L3        :        :                   :         : 2         :                
RESERVED_INPUT               : L4        :        :                   :         : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : L6        :        :                   :         : 2         :                
camera_data[6]               : L7        : input  : 3.3-V LVTTL       :         : 3         : Y              
sdram_dq[12]                 : L8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
sdram_dq[10]                 : L9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sdram_addr[1]                : L10       : output : 3.3-V LVTTL       :         : 4         : Y              
sdram_addr[6]                : L11       : output : 3.3-V LVTTL       :         : 4         : Y              
tft_rgb[10]                  : L12       : output : 3.3-V LVTTL       :         : 5         : Y              
tft_rgb[8]                   : L13       : output : 3.3-V LVTTL       :         : 5         : Y              
tft_rgb[6]                   : L14       : output : 3.3-V LVTTL       :         : 5         : Y              
tft_rgb[0]                   : L15       : output : 3.3-V LVTTL       :         : 5         : Y              
beep                         : L16       : output : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : M1        :        :                   :         : 2         :                
camera_pclk                  : M2        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : M3        : power  :                   : 3.3V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
camera_vsync                 : M6        : input  : 3.3-V LVTTL       :         : 3         : Y              
camera_data[2]               : M7        : input  : 3.3-V LVTTL       :         : 3         : Y              
sdram_dq[13]                 : M8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
sdram_ba[1]                  : M9        : output : 3.3-V LVTTL       :         : 4         : Y              
sdram_addr[10]               : M10       : output : 3.3-V LVTTL       :         : 4         : Y              
sdram_addr[5]                : M11       : output : 3.3-V LVTTL       :         : 4         : Y              
tft_rgb[7]                   : M12       : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 3.3V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
btn1                         : M16       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : N1        :        :                   :         : 2         :                
RESERVED_INPUT               : N2        :        :                   :         : 2         :                
camera_href                  : N3        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
camera_xclk                  : N5        : output : 3.3-V LVTTL       :         : 3         : Y              
camera_data[4]               : N6        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : N7        : gnd    :                   :         :           :                
sdram_dq[14]                 : N8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
sdram_ras_n                  : N9        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : N10       : gnd    :                   :         :           :                
sdram_addr[12]               : N11       : output : 3.3-V LVTTL       :         : 4         : Y              
sdram_addr[4]                : N12       : output : 3.3-V LVTTL       :         : 4         : Y              
tft_rgb[11]                  : N13       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : N14       :        :                   :         : 5         :                
tft_rgb[14]                  : N15       : output : 3.3-V LVTTL       :         : 5         : Y              
tft_rgb[5]                   : N16       : output : 3.3-V LVTTL       :         : 5         : Y              
camera_pwdn                  : P1        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : P2        :        :                   :         : 2         :                
camera_data[7]               : P3        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : P4        : power  :                   : 3.3V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
camera_data[5]               : P6        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : P7        : power  :                   : 3.3V    : 3         :                
camera_data[1]               : P8        : input  : 3.3-V LVTTL       :         : 3         : Y              
sdram_dq[15]                 : P9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
sdram_addr[0]                : P11       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 3.3V    : 4         :                
sdram_addr[2]                : P14       : output : 3.3-V LVTTL       :         : 4         : Y              
tft_rgb[12]                  : P15       : output : 3.3-V LVTTL       :         : 5         : Y              
tft_rgb[15]                  : P16       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : R1        :        :                   :         : 2         :                
GND                          : R2        : gnd    :                   :         :           :                
sdram_dq[0]                  : R3        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
sdram_dq[2]                  : R4        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
sdram_dq[4]                  : R5        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
sdram_dq[6]                  : R6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
camera_sdat                  : R7        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
sdram_dq[7]                  : R8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
sdram_dq[8]                  : R9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sdram_dqm[1]                 : R10       : output : 3.3-V LVTTL       :         : 4         : Y              
sdram_cas_n                  : R11       : output : 3.3-V LVTTL       :         : 4         : Y              
sdram_cs_n                   : R12       : output : 3.3-V LVTTL       :         : 4         : Y              
sdram_addr[11]               : R13       : output : 3.3-V LVTTL       :         : 4         : Y              
sdram_addr[8]                : R14       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : R15       : gnd    :                   :         :           :                
tft_rgb[13]                  : R16       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO3                       : T1        : power  :                   : 3.3V    : 3         :                
camera_sclk                  : T2        : output : 3.3-V LVTTL       :         : 3         : Y              
sdram_dq[1]                  : T3        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
sdram_dq[3]                  : T4        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
sdram_dq[5]                  : T5        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
camera_data[3]               : T6        : input  : 3.3-V LVTTL       :         : 3         : Y              
camera_rst_n                 : T7        : output : 3.3-V LVTTL       :         : 3         : Y              
sdram_dqm[0]                 : T8        : output : 3.3-V LVTTL       :         : 3         : Y              
sdram_we_n                   : T9        : output : 3.3-V LVTTL       :         : 4         : Y              
sdram_clk                    : T10       : output : 3.3-V LVTTL       :         : 4         : Y              
sdram_cke                    : T11       : output : 3.3-V LVTTL       :         : 4         : Y              
sdram_ba[0]                  : T12       : output : 3.3-V LVTTL       :         : 4         : Y              
sdram_addr[3]                : T13       : output : 3.3-V LVTTL       :         : 4         : Y              
sdram_addr[9]                : T14       : output : 3.3-V LVTTL       :         : 4         : Y              
sdram_addr[7]                : T15       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : T16       : power  :                   : 3.3V    : 4         :                
