# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 18:00:08  April 23, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uart_sdram_tft_sobel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY uart_sdram_tft_sobel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:00:08  APRIL 23, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE rtl/sobel/PA_3.v
set_global_assignment -name VERILOG_FILE ip/pll.v
set_global_assignment -name SOURCE_FILE rtl/sdram/Sdram_Params.h
set_global_assignment -name VERILOG_FILE rtl/sdram/sdram_init.v
set_global_assignment -name VERILOG_FILE rtl/sdram/sdram_control_top.v
set_global_assignment -name VERILOG_FILE rtl/sdram/sdram_control.v
set_global_assignment -name VERILOG_FILE rtl/sdram/fifo_wr.v
set_global_assignment -name VERILOG_FILE rtl/sdram/fifo_rd.v
set_global_assignment -name VERILOG_FILE rtl/sobel/SQRT.v
set_global_assignment -name VERILOG_FILE rtl/sobel/sobel.v
set_global_assignment -name VERILOG_FILE rtl/sobel/MAC_3.v
set_global_assignment -name VERILOG_FILE rtl/sobel/LineBuffer.v
set_global_assignment -name VERILOG_FILE rtl/uart/uart_byte_rx.v
set_global_assignment -name VERILOG_FILE rtl/vga/disp_parameter_cfg.v
set_global_assignment -name VERILOG_FILE rtl/vga/disp_driver.v
set_global_assignment -name VERILOG_FILE rtl/uart_sdram_tft_sobel.v
set_location_assignment PIN_E1 -to Clk50M
set_location_assignment PIN_M16 -to Rst_n
set_location_assignment PIN_M9 -to Sd_Ba[1]
set_location_assignment PIN_T12 -to Sd_Ba[0]
set_location_assignment PIN_R11 -to Sd_Cas_n
set_location_assignment PIN_T11 -to Sd_Cke
set_location_assignment PIN_T10 -to Sd_Clk
set_location_assignment PIN_R12 -to Sd_Cs_n
set_location_assignment PIN_P9 -to Sd_Dq[15]
set_location_assignment PIN_N8 -to Sd_Dq[14]
set_location_assignment PIN_M8 -to Sd_Dq[13]
set_location_assignment PIN_L8 -to Sd_Dq[12]
set_location_assignment PIN_K8 -to Sd_Dq[11]
set_location_assignment PIN_L9 -to Sd_Dq[10]
set_location_assignment PIN_K9 -to Sd_Dq[9]
set_location_assignment PIN_R9 -to Sd_Dq[8]
set_location_assignment PIN_R8 -to Sd_Dq[7]
set_location_assignment PIN_R6 -to Sd_Dq[6]
set_location_assignment PIN_T5 -to Sd_Dq[5]
set_location_assignment PIN_R5 -to Sd_Dq[4]
set_location_assignment PIN_T4 -to Sd_Dq[3]
set_location_assignment PIN_R4 -to Sd_Dq[2]
set_location_assignment PIN_T3 -to Sd_Dq[1]
set_location_assignment PIN_R3 -to Sd_Dq[0]
set_location_assignment PIN_R10 -to Sd_Dqm[1]
set_location_assignment PIN_T8 -to Sd_Dqm[0]
set_location_assignment PIN_N9 -to Sd_Ras_n
set_location_assignment PIN_N11 -to Sd_Sa[12]
set_location_assignment PIN_R13 -to Sd_Sa[11]
set_location_assignment PIN_M10 -to Sd_Sa[10]
set_location_assignment PIN_T14 -to Sd_Sa[9]
set_location_assignment PIN_R14 -to Sd_Sa[8]
set_location_assignment PIN_T15 -to Sd_Sa[7]
set_location_assignment PIN_L11 -to Sd_Sa[6]
set_location_assignment PIN_M11 -to Sd_Sa[5]
set_location_assignment PIN_N12 -to Sd_Sa[4]
set_location_assignment PIN_T13 -to Sd_Sa[3]
set_location_assignment PIN_P14 -to Sd_Sa[2]
set_location_assignment PIN_L10 -to Sd_Sa[1]
set_location_assignment PIN_P11 -to Sd_Sa[0]
set_location_assignment PIN_T9 -to Sd_We_n
set_location_assignment PIN_J15 -to TFT_clk
set_location_assignment PIN_J11 -to TFT_de
set_location_assignment PIN_K11 -to TFT_hs
set_location_assignment PIN_J12 -to TFT_pwm
set_location_assignment PIN_P16 -to TFT_rgb[15]
set_location_assignment PIN_N15 -to TFT_rgb[14]
set_location_assignment PIN_R16 -to TFT_rgb[13]
set_location_assignment PIN_P15 -to TFT_rgb[12]
set_location_assignment PIN_N13 -to TFT_rgb[11]
set_location_assignment PIN_L12 -to TFT_rgb[10]
set_location_assignment PIN_K12 -to TFT_rgb[9]
set_location_assignment PIN_L13 -to TFT_rgb[8]
set_location_assignment PIN_M12 -to TFT_rgb[7]
set_location_assignment PIN_L14 -to TFT_rgb[6]
set_location_assignment PIN_N16 -to TFT_rgb[5]
set_location_assignment PIN_J16 -to TFT_rgb[4]
set_location_assignment PIN_K15 -to TFT_rgb[3]
set_location_assignment PIN_K16 -to TFT_rgb[2]
set_location_assignment PIN_J13 -to TFT_rgb[1]
set_location_assignment PIN_L15 -to TFT_rgb[0]
set_location_assignment PIN_J14 -to TFT_vs
set_location_assignment PIN_B5 -to Uart_rx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top