|hdmi_color
clk => clk.IN1
rst_n => rst_n.IN2
tmds_clk_p <= dvi_encoder:u_dvi_encoder.tmds_clk_p
tmds_clk_n <= dvi_encoder:u_dvi_encoder.tmds_clk_n
tmds_data_p[0] <= dvi_encoder:u_dvi_encoder.tmds_data_p
tmds_data_p[1] <= dvi_encoder:u_dvi_encoder.tmds_data_p
tmds_data_p[2] <= dvi_encoder:u_dvi_encoder.tmds_data_p
tmds_data_n[0] <= dvi_encoder:u_dvi_encoder.tmds_data_n
tmds_data_n[1] <= dvi_encoder:u_dvi_encoder.tmds_data_n
tmds_data_n[2] <= dvi_encoder:u_dvi_encoder.tmds_data_n


|hdmi_color|pll_hdmi:pll_hdmi_inst
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|hdmi_color|pll_hdmi:pll_hdmi_inst|altpll:altpll_component
inclk[0] => pll_hdmi_altpll:auto_generated.inclk[0]
inclk[1] => pll_hdmi_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|hdmi_color|pll_hdmi:pll_hdmi_inst|altpll:altpll_component|pll_hdmi_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|hdmi_color|color_bar:u_color_bar
hcount[0] => LessThan8.IN24
hcount[0] => LessThan9.IN24
hcount[0] => LessThan10.IN24
hcount[0] => LessThan11.IN24
hcount[1] => LessThan8.IN23
hcount[1] => LessThan9.IN23
hcount[1] => LessThan10.IN23
hcount[1] => LessThan11.IN23
hcount[2] => LessThan8.IN22
hcount[2] => LessThan9.IN22
hcount[2] => LessThan10.IN22
hcount[2] => LessThan11.IN22
hcount[3] => LessThan8.IN21
hcount[3] => LessThan9.IN21
hcount[3] => LessThan10.IN21
hcount[3] => LessThan11.IN21
hcount[4] => LessThan8.IN20
hcount[4] => LessThan9.IN20
hcount[4] => LessThan10.IN20
hcount[4] => LessThan11.IN20
hcount[5] => LessThan8.IN19
hcount[5] => LessThan9.IN19
hcount[5] => LessThan10.IN19
hcount[5] => LessThan11.IN19
hcount[6] => LessThan8.IN18
hcount[6] => LessThan9.IN18
hcount[6] => LessThan10.IN18
hcount[6] => LessThan11.IN18
hcount[7] => LessThan8.IN17
hcount[7] => LessThan9.IN17
hcount[7] => LessThan10.IN17
hcount[7] => LessThan11.IN17
hcount[8] => LessThan8.IN16
hcount[8] => LessThan9.IN16
hcount[8] => LessThan10.IN16
hcount[8] => LessThan11.IN16
hcount[9] => LessThan8.IN15
hcount[9] => LessThan9.IN15
hcount[9] => LessThan10.IN15
hcount[9] => LessThan11.IN15
hcount[10] => LessThan8.IN14
hcount[10] => LessThan9.IN14
hcount[10] => LessThan10.IN14
hcount[10] => LessThan11.IN14
hcount[11] => LessThan8.IN13
hcount[11] => LessThan9.IN13
hcount[11] => LessThan10.IN13
hcount[11] => LessThan11.IN13
vcount[0] => LessThan0.IN24
vcount[0] => LessThan1.IN24
vcount[0] => LessThan2.IN24
vcount[0] => LessThan3.IN24
vcount[0] => LessThan4.IN24
vcount[0] => LessThan5.IN24
vcount[0] => LessThan6.IN24
vcount[0] => LessThan7.IN24
vcount[1] => LessThan0.IN23
vcount[1] => LessThan1.IN23
vcount[1] => LessThan2.IN23
vcount[1] => LessThan3.IN23
vcount[1] => LessThan4.IN23
vcount[1] => LessThan5.IN23
vcount[1] => LessThan6.IN23
vcount[1] => LessThan7.IN23
vcount[2] => LessThan0.IN22
vcount[2] => LessThan1.IN22
vcount[2] => LessThan2.IN22
vcount[2] => LessThan3.IN22
vcount[2] => LessThan4.IN22
vcount[2] => LessThan5.IN22
vcount[2] => LessThan6.IN22
vcount[2] => LessThan7.IN22
vcount[3] => LessThan0.IN21
vcount[3] => LessThan1.IN21
vcount[3] => LessThan2.IN21
vcount[3] => LessThan3.IN21
vcount[3] => LessThan4.IN21
vcount[3] => LessThan5.IN21
vcount[3] => LessThan6.IN21
vcount[3] => LessThan7.IN21
vcount[4] => LessThan0.IN20
vcount[4] => LessThan1.IN20
vcount[4] => LessThan2.IN20
vcount[4] => LessThan3.IN20
vcount[4] => LessThan4.IN20
vcount[4] => LessThan5.IN20
vcount[4] => LessThan6.IN20
vcount[4] => LessThan7.IN20
vcount[5] => LessThan0.IN19
vcount[5] => LessThan1.IN19
vcount[5] => LessThan2.IN19
vcount[5] => LessThan3.IN19
vcount[5] => LessThan4.IN19
vcount[5] => LessThan5.IN19
vcount[5] => LessThan6.IN19
vcount[5] => LessThan7.IN19
vcount[6] => LessThan0.IN18
vcount[6] => LessThan1.IN18
vcount[6] => LessThan2.IN18
vcount[6] => LessThan3.IN18
vcount[6] => LessThan4.IN18
vcount[6] => LessThan5.IN18
vcount[6] => LessThan6.IN18
vcount[6] => LessThan7.IN18
vcount[7] => LessThan0.IN17
vcount[7] => LessThan1.IN17
vcount[7] => LessThan2.IN17
vcount[7] => LessThan3.IN17
vcount[7] => LessThan4.IN17
vcount[7] => LessThan5.IN17
vcount[7] => LessThan6.IN17
vcount[7] => LessThan7.IN17
vcount[8] => LessThan0.IN16
vcount[8] => LessThan1.IN16
vcount[8] => LessThan2.IN16
vcount[8] => LessThan3.IN16
vcount[8] => LessThan4.IN16
vcount[8] => LessThan5.IN16
vcount[8] => LessThan6.IN16
vcount[8] => LessThan7.IN16
vcount[9] => LessThan0.IN15
vcount[9] => LessThan1.IN15
vcount[9] => LessThan2.IN15
vcount[9] => LessThan3.IN15
vcount[9] => LessThan4.IN15
vcount[9] => LessThan5.IN15
vcount[9] => LessThan6.IN15
vcount[9] => LessThan7.IN15
vcount[10] => LessThan0.IN14
vcount[10] => LessThan1.IN14
vcount[10] => LessThan2.IN14
vcount[10] => LessThan3.IN14
vcount[10] => LessThan4.IN14
vcount[10] => LessThan5.IN14
vcount[10] => LessThan6.IN14
vcount[10] => LessThan7.IN14
vcount[11] => LessThan0.IN13
vcount[11] => LessThan1.IN13
vcount[11] => LessThan2.IN13
vcount[11] => LessThan3.IN13
vcount[11] => LessThan4.IN13
vcount[11] => LessThan5.IN13
vcount[11] => LessThan6.IN13
vcount[11] => LessThan7.IN13
disp_data[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp_data[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp_data[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp_data[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp_data[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp_data[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp_data[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp_data[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp_data[9] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp_data[10] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp_data[11] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp_data[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp_data[13] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp_data[14] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp_data[15] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp_data[16] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
disp_data[17] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
disp_data[18] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
disp_data[19] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
disp_data[20] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
disp_data[21] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
disp_data[22] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
disp_data[23] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_color|disp_driver:disp_driver
ClkDisp => Disp_Blue[0]~reg0.CLK
ClkDisp => Disp_Blue[1]~reg0.CLK
ClkDisp => Disp_Blue[2]~reg0.CLK
ClkDisp => Disp_Blue[3]~reg0.CLK
ClkDisp => Disp_Blue[4]~reg0.CLK
ClkDisp => Disp_Blue[5]~reg0.CLK
ClkDisp => Disp_Blue[6]~reg0.CLK
ClkDisp => Disp_Blue[7]~reg0.CLK
ClkDisp => Disp_Green[0]~reg0.CLK
ClkDisp => Disp_Green[1]~reg0.CLK
ClkDisp => Disp_Green[2]~reg0.CLK
ClkDisp => Disp_Green[3]~reg0.CLK
ClkDisp => Disp_Green[4]~reg0.CLK
ClkDisp => Disp_Green[5]~reg0.CLK
ClkDisp => Disp_Green[6]~reg0.CLK
ClkDisp => Disp_Green[7]~reg0.CLK
ClkDisp => Disp_Red[0]~reg0.CLK
ClkDisp => Disp_Red[1]~reg0.CLK
ClkDisp => Disp_Red[2]~reg0.CLK
ClkDisp => Disp_Red[3]~reg0.CLK
ClkDisp => Disp_Red[4]~reg0.CLK
ClkDisp => Disp_Red[5]~reg0.CLK
ClkDisp => Disp_Red[6]~reg0.CLK
ClkDisp => Disp_Red[7]~reg0.CLK
ClkDisp => Disp_VS~reg0.CLK
ClkDisp => Disp_HS~reg0.CLK
ClkDisp => Disp_DE~reg0.CLK
ClkDisp => vcount_r[0].CLK
ClkDisp => vcount_r[1].CLK
ClkDisp => vcount_r[2].CLK
ClkDisp => vcount_r[3].CLK
ClkDisp => vcount_r[4].CLK
ClkDisp => vcount_r[5].CLK
ClkDisp => vcount_r[6].CLK
ClkDisp => vcount_r[7].CLK
ClkDisp => vcount_r[8].CLK
ClkDisp => vcount_r[9].CLK
ClkDisp => vcount_r[10].CLK
ClkDisp => vcount_r[11].CLK
ClkDisp => hcount_r[0].CLK
ClkDisp => hcount_r[1].CLK
ClkDisp => hcount_r[2].CLK
ClkDisp => hcount_r[3].CLK
ClkDisp => hcount_r[4].CLK
ClkDisp => hcount_r[5].CLK
ClkDisp => hcount_r[6].CLK
ClkDisp => hcount_r[7].CLK
ClkDisp => hcount_r[8].CLK
ClkDisp => hcount_r[9].CLK
ClkDisp => hcount_r[10].CLK
ClkDisp => hcount_r[11].CLK
ClkDisp => Disp_PCLK.DATAIN
Rst_n => hcount_r[0].ACLR
Rst_n => hcount_r[1].ACLR
Rst_n => hcount_r[2].ACLR
Rst_n => hcount_r[3].ACLR
Rst_n => hcount_r[4].ACLR
Rst_n => hcount_r[5].ACLR
Rst_n => hcount_r[6].ACLR
Rst_n => hcount_r[7].ACLR
Rst_n => hcount_r[8].ACLR
Rst_n => hcount_r[9].ACLR
Rst_n => hcount_r[10].ACLR
Rst_n => hcount_r[11].ACLR
Rst_n => vcount_r[0].ACLR
Rst_n => vcount_r[1].ACLR
Rst_n => vcount_r[2].ACLR
Rst_n => vcount_r[3].ACLR
Rst_n => vcount_r[4].ACLR
Rst_n => vcount_r[5].ACLR
Rst_n => vcount_r[6].ACLR
Rst_n => vcount_r[7].ACLR
Rst_n => vcount_r[8].ACLR
Rst_n => vcount_r[9].ACLR
Rst_n => vcount_r[10].ACLR
Rst_n => vcount_r[11].ACLR
Data[0] => concat.DATAB
Data[1] => concat.DATAB
Data[2] => concat.DATAB
Data[3] => concat.DATAB
Data[4] => concat.DATAB
Data[5] => concat.DATAB
Data[6] => concat.DATAB
Data[7] => concat.DATAB
Data[8] => concat.DATAB
Data[9] => concat.DATAB
Data[10] => concat.DATAB
Data[11] => concat.DATAB
Data[12] => concat.DATAB
Data[13] => concat.DATAB
Data[14] => concat.DATAB
Data[15] => concat.DATAB
Data[16] => concat.DATAB
Data[17] => concat.DATAB
Data[18] => concat.DATAB
Data[19] => concat.DATAB
Data[20] => concat.DATAB
Data[21] => concat.DATAB
Data[22] => concat.DATAB
Data[23] => concat.DATAB
DataReq <= Disp_DE~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Addr[0] <= H_Addr.DB_MAX_OUTPUT_PORT_TYPE
H_Addr[1] <= H_Addr.DB_MAX_OUTPUT_PORT_TYPE
H_Addr[2] <= H_Addr.DB_MAX_OUTPUT_PORT_TYPE
H_Addr[3] <= H_Addr.DB_MAX_OUTPUT_PORT_TYPE
H_Addr[4] <= H_Addr.DB_MAX_OUTPUT_PORT_TYPE
H_Addr[5] <= H_Addr.DB_MAX_OUTPUT_PORT_TYPE
H_Addr[6] <= H_Addr.DB_MAX_OUTPUT_PORT_TYPE
H_Addr[7] <= H_Addr.DB_MAX_OUTPUT_PORT_TYPE
H_Addr[8] <= H_Addr.DB_MAX_OUTPUT_PORT_TYPE
H_Addr[9] <= H_Addr.DB_MAX_OUTPUT_PORT_TYPE
H_Addr[10] <= H_Addr.DB_MAX_OUTPUT_PORT_TYPE
H_Addr[11] <= H_Addr.DB_MAX_OUTPUT_PORT_TYPE
V_Addr[0] <= V_Addr.DB_MAX_OUTPUT_PORT_TYPE
V_Addr[1] <= V_Addr.DB_MAX_OUTPUT_PORT_TYPE
V_Addr[2] <= V_Addr.DB_MAX_OUTPUT_PORT_TYPE
V_Addr[3] <= V_Addr.DB_MAX_OUTPUT_PORT_TYPE
V_Addr[4] <= V_Addr.DB_MAX_OUTPUT_PORT_TYPE
V_Addr[5] <= V_Addr.DB_MAX_OUTPUT_PORT_TYPE
V_Addr[6] <= V_Addr.DB_MAX_OUTPUT_PORT_TYPE
V_Addr[7] <= V_Addr.DB_MAX_OUTPUT_PORT_TYPE
V_Addr[8] <= V_Addr.DB_MAX_OUTPUT_PORT_TYPE
V_Addr[9] <= V_Addr.DB_MAX_OUTPUT_PORT_TYPE
V_Addr[10] <= V_Addr.DB_MAX_OUTPUT_PORT_TYPE
V_Addr[11] <= V_Addr.DB_MAX_OUTPUT_PORT_TYPE
Disp_HS <= Disp_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_VS <= Disp_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_Red[0] <= Disp_Red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_Red[1] <= Disp_Red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_Red[2] <= Disp_Red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_Red[3] <= Disp_Red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_Red[4] <= Disp_Red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_Red[5] <= Disp_Red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_Red[6] <= Disp_Red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_Red[7] <= Disp_Red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_Green[0] <= Disp_Green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_Green[1] <= Disp_Green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_Green[2] <= Disp_Green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_Green[3] <= Disp_Green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_Green[4] <= Disp_Green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_Green[5] <= Disp_Green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_Green[6] <= Disp_Green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_Green[7] <= Disp_Green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_Blue[0] <= Disp_Blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_Blue[1] <= Disp_Blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_Blue[2] <= Disp_Blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_Blue[3] <= Disp_Blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_Blue[4] <= Disp_Blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_Blue[5] <= Disp_Blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_Blue[6] <= Disp_Blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_Blue[7] <= Disp_Blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_DE <= Disp_DE~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_PCLK <= ClkDisp.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_color|dvi_encoder:u_dvi_encoder
pixelclk => pixelclk.IN3
pixelclk5x => pixelclk5x.IN1
rst_n => rst_n.IN3
blue_din[0] => blue_din[0].IN1
blue_din[1] => blue_din[1].IN1
blue_din[2] => blue_din[2].IN1
blue_din[3] => blue_din[3].IN1
blue_din[4] => blue_din[4].IN1
blue_din[5] => blue_din[5].IN1
blue_din[6] => blue_din[6].IN1
blue_din[7] => blue_din[7].IN1
green_din[0] => green_din[0].IN1
green_din[1] => green_din[1].IN1
green_din[2] => green_din[2].IN1
green_din[3] => green_din[3].IN1
green_din[4] => green_din[4].IN1
green_din[5] => green_din[5].IN1
green_din[6] => green_din[6].IN1
green_din[7] => green_din[7].IN1
red_din[0] => red_din[0].IN1
red_din[1] => red_din[1].IN1
red_din[2] => red_din[2].IN1
red_din[3] => red_din[3].IN1
red_din[4] => red_din[4].IN1
red_din[5] => red_din[5].IN1
red_din[6] => red_din[6].IN1
red_din[7] => red_din[7].IN1
hsync => hsync.IN1
vsync => vsync.IN1
de => de.IN3
tmds_clk_p <= serdes_4b_10to1:serdes_4b_10to1_inst.dataout_3_p
tmds_clk_n <= serdes_4b_10to1:serdes_4b_10to1_inst.dataout_3_n
tmds_data_p[0] <= serdes_4b_10to1:serdes_4b_10to1_inst.dataout_0_p
tmds_data_p[1] <= serdes_4b_10to1:serdes_4b_10to1_inst.dataout_1_p
tmds_data_p[2] <= serdes_4b_10to1:serdes_4b_10to1_inst.dataout_2_p
tmds_data_n[0] <= serdes_4b_10to1:serdes_4b_10to1_inst.dataout_0_n
tmds_data_n[1] <= serdes_4b_10to1:serdes_4b_10to1_inst.dataout_1_n
tmds_data_n[2] <= serdes_4b_10to1:serdes_4b_10to1_inst.dataout_2_n


|hdmi_color|dvi_encoder:u_dvi_encoder|encode:encb
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => q_m_reg[0].CLK
clk => q_m_reg[1].CLK
clk => q_m_reg[2].CLK
clk => q_m_reg[3].CLK
clk => q_m_reg[4].CLK
clk => q_m_reg[5].CLK
clk => q_m_reg[6].CLK
clk => q_m_reg[7].CLK
clk => q_m_reg[8].CLK
clk => c1_reg[0].CLK
clk => c1_reg[1].CLK
clk => c0_reg[0].CLK
clk => c0_reg[1].CLK
clk => de_reg[0].CLK
clk => de_reg[1].CLK
clk => n0q_m[0].CLK
clk => n0q_m[1].CLK
clk => n0q_m[2].CLK
clk => n0q_m[3].CLK
clk => n1q_m[0].CLK
clk => n1q_m[1].CLK
clk => n1q_m[2].CLK
clk => n1q_m[3].CLK
clk => n1d[0].CLK
clk => n1d[1].CLK
clk => n1d[2].CLK
clk => n1d[3].CLK
clk => din_q[0].CLK
clk => din_q[1].CLK
clk => din_q[2].CLK
clk => din_q[3].CLK
clk => din_q[4].CLK
clk => din_q[5].CLK
clk => din_q[6].CLK
clk => din_q[7].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => dout[0]~reg0.ACLR
rst_n => dout[1]~reg0.ACLR
rst_n => dout[2]~reg0.ACLR
rst_n => dout[3]~reg0.ACLR
rst_n => dout[4]~reg0.ACLR
rst_n => dout[5]~reg0.ACLR
rst_n => dout[6]~reg0.ACLR
rst_n => dout[7]~reg0.ACLR
rst_n => dout[8]~reg0.ACLR
rst_n => dout[9]~reg0.ACLR
din[0] => Add0.IN2
din[0] => din_q[0].DATAIN
din[1] => Add0.IN1
din[1] => din_q[1].DATAIN
din[2] => Add1.IN4
din[2] => din_q[2].DATAIN
din[3] => Add2.IN6
din[3] => din_q[3].DATAIN
din[4] => Add3.IN8
din[4] => din_q[4].DATAIN
din[5] => Add4.IN8
din[5] => din_q[5].DATAIN
din[6] => Add5.IN8
din[6] => din_q[6].DATAIN
din[7] => Add6.IN8
din[7] => din_q[7].DATAIN
c0 => c0_reg[0].DATAIN
c1 => c1_reg[0].DATAIN
de => de_reg[0].DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_color|dvi_encoder:u_dvi_encoder|encode:encg
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => q_m_reg[0].CLK
clk => q_m_reg[1].CLK
clk => q_m_reg[2].CLK
clk => q_m_reg[3].CLK
clk => q_m_reg[4].CLK
clk => q_m_reg[5].CLK
clk => q_m_reg[6].CLK
clk => q_m_reg[7].CLK
clk => q_m_reg[8].CLK
clk => c1_reg[0].CLK
clk => c1_reg[1].CLK
clk => c0_reg[0].CLK
clk => c0_reg[1].CLK
clk => de_reg[0].CLK
clk => de_reg[1].CLK
clk => n0q_m[0].CLK
clk => n0q_m[1].CLK
clk => n0q_m[2].CLK
clk => n0q_m[3].CLK
clk => n1q_m[0].CLK
clk => n1q_m[1].CLK
clk => n1q_m[2].CLK
clk => n1q_m[3].CLK
clk => n1d[0].CLK
clk => n1d[1].CLK
clk => n1d[2].CLK
clk => n1d[3].CLK
clk => din_q[0].CLK
clk => din_q[1].CLK
clk => din_q[2].CLK
clk => din_q[3].CLK
clk => din_q[4].CLK
clk => din_q[5].CLK
clk => din_q[6].CLK
clk => din_q[7].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => dout[0]~reg0.ACLR
rst_n => dout[1]~reg0.ACLR
rst_n => dout[2]~reg0.ACLR
rst_n => dout[3]~reg0.ACLR
rst_n => dout[4]~reg0.ACLR
rst_n => dout[5]~reg0.ACLR
rst_n => dout[6]~reg0.ACLR
rst_n => dout[7]~reg0.ACLR
rst_n => dout[8]~reg0.ACLR
rst_n => dout[9]~reg0.ACLR
din[0] => Add0.IN2
din[0] => din_q[0].DATAIN
din[1] => Add0.IN1
din[1] => din_q[1].DATAIN
din[2] => Add1.IN4
din[2] => din_q[2].DATAIN
din[3] => Add2.IN6
din[3] => din_q[3].DATAIN
din[4] => Add3.IN8
din[4] => din_q[4].DATAIN
din[5] => Add4.IN8
din[5] => din_q[5].DATAIN
din[6] => Add5.IN8
din[6] => din_q[6].DATAIN
din[7] => Add6.IN8
din[7] => din_q[7].DATAIN
c0 => c0_reg[0].DATAIN
c1 => c1_reg[0].DATAIN
de => de_reg[0].DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_color|dvi_encoder:u_dvi_encoder|encode:encr
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => q_m_reg[0].CLK
clk => q_m_reg[1].CLK
clk => q_m_reg[2].CLK
clk => q_m_reg[3].CLK
clk => q_m_reg[4].CLK
clk => q_m_reg[5].CLK
clk => q_m_reg[6].CLK
clk => q_m_reg[7].CLK
clk => q_m_reg[8].CLK
clk => c1_reg[0].CLK
clk => c1_reg[1].CLK
clk => c0_reg[0].CLK
clk => c0_reg[1].CLK
clk => de_reg[0].CLK
clk => de_reg[1].CLK
clk => n0q_m[0].CLK
clk => n0q_m[1].CLK
clk => n0q_m[2].CLK
clk => n0q_m[3].CLK
clk => n1q_m[0].CLK
clk => n1q_m[1].CLK
clk => n1q_m[2].CLK
clk => n1q_m[3].CLK
clk => n1d[0].CLK
clk => n1d[1].CLK
clk => n1d[2].CLK
clk => n1d[3].CLK
clk => din_q[0].CLK
clk => din_q[1].CLK
clk => din_q[2].CLK
clk => din_q[3].CLK
clk => din_q[4].CLK
clk => din_q[5].CLK
clk => din_q[6].CLK
clk => din_q[7].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => dout[0]~reg0.ACLR
rst_n => dout[1]~reg0.ACLR
rst_n => dout[2]~reg0.ACLR
rst_n => dout[3]~reg0.ACLR
rst_n => dout[4]~reg0.ACLR
rst_n => dout[5]~reg0.ACLR
rst_n => dout[6]~reg0.ACLR
rst_n => dout[7]~reg0.ACLR
rst_n => dout[8]~reg0.ACLR
rst_n => dout[9]~reg0.ACLR
din[0] => Add0.IN2
din[0] => din_q[0].DATAIN
din[1] => Add0.IN1
din[1] => din_q[1].DATAIN
din[2] => Add1.IN4
din[2] => din_q[2].DATAIN
din[3] => Add2.IN6
din[3] => din_q[3].DATAIN
din[4] => Add3.IN8
din[4] => din_q[4].DATAIN
din[5] => Add4.IN8
din[5] => din_q[5].DATAIN
din[6] => Add5.IN8
din[6] => din_q[6].DATAIN
din[7] => Add6.IN8
din[7] => din_q[7].DATAIN
c0 => c0_reg[0].DATAIN
c1 => c1_reg[0].DATAIN
de => de_reg[0].DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_color|dvi_encoder:u_dvi_encoder|serdes_4b_10to1:serdes_4b_10to1_inst
clkx5 => clkx5.IN2
datain_0[0] => TMDS_shift_0h.DATAB
datain_0[1] => TMDS_shift_0l.DATAB
datain_0[2] => TMDS_shift_0h.DATAB
datain_0[3] => TMDS_shift_0l.DATAB
datain_0[4] => TMDS_shift_0h.DATAB
datain_0[5] => TMDS_shift_0l.DATAB
datain_0[6] => TMDS_shift_0h.DATAB
datain_0[7] => TMDS_shift_0l.DATAB
datain_0[8] => TMDS_shift_0h.DATAB
datain_0[9] => TMDS_shift_0l.DATAB
datain_1[0] => TMDS_shift_1h.DATAB
datain_1[1] => TMDS_shift_1l.DATAB
datain_1[2] => TMDS_shift_1h.DATAB
datain_1[3] => TMDS_shift_1l.DATAB
datain_1[4] => TMDS_shift_1h.DATAB
datain_1[5] => TMDS_shift_1l.DATAB
datain_1[6] => TMDS_shift_1h.DATAB
datain_1[7] => TMDS_shift_1l.DATAB
datain_1[8] => TMDS_shift_1h.DATAB
datain_1[9] => TMDS_shift_1l.DATAB
datain_2[0] => ~NO_FANOUT~
datain_2[1] => ~NO_FANOUT~
datain_2[2] => TMDS_shift_2h.DATAB
datain_2[3] => TMDS_shift_2l.DATAB
datain_2[4] => TMDS_shift_2h.DATAB
datain_2[5] => TMDS_shift_2l.DATAB
datain_2[6] => TMDS_shift_2h.DATAB
datain_2[7] => TMDS_shift_2l.DATAB
datain_2[8] => TMDS_shift_2h.DATAB
datain_2[9] => TMDS_shift_2l.DATAB
datain_3[0] => TMDS_shift_3h.DATAB
datain_3[0] => TMDS_shift_2h.DATAB
datain_3[1] => TMDS_shift_3l.DATAB
datain_3[1] => TMDS_shift_2l.DATAB
datain_3[2] => TMDS_shift_3h.DATAB
datain_3[3] => TMDS_shift_3l.DATAB
datain_3[4] => TMDS_shift_3h.DATAB
datain_3[5] => TMDS_shift_3l.DATAB
datain_3[6] => TMDS_shift_3h.DATAB
datain_3[7] => TMDS_shift_3l.DATAB
datain_3[8] => TMDS_shift_3h.DATAB
datain_3[9] => TMDS_shift_3l.DATAB
dataout_0_p <= altddio_out:altddio_out_0.dataout
dataout_0_n <= altddio_out:altddio_out_1.dataout
dataout_1_p <= altddio_out:altddio_out_0.dataout
dataout_1_n <= altddio_out:altddio_out_1.dataout
dataout_2_p <= altddio_out:altddio_out_0.dataout
dataout_2_n <= altddio_out:altddio_out_1.dataout
dataout_3_p <= altddio_out:altddio_out_0.dataout
dataout_3_n <= altddio_out:altddio_out_1.dataout


|hdmi_color|dvi_encoder:u_dvi_encoder|serdes_4b_10to1:serdes_4b_10to1_inst|altddio_out:altddio_out_0
datain_h[0] => ddio_out_s9j:auto_generated.datain_h[0]
datain_h[1] => ddio_out_s9j:auto_generated.datain_h[1]
datain_h[2] => ddio_out_s9j:auto_generated.datain_h[2]
datain_h[3] => ddio_out_s9j:auto_generated.datain_h[3]
datain_l[0] => ddio_out_s9j:auto_generated.datain_l[0]
datain_l[1] => ddio_out_s9j:auto_generated.datain_l[1]
datain_l[2] => ddio_out_s9j:auto_generated.datain_l[2]
datain_l[3] => ddio_out_s9j:auto_generated.datain_l[3]
outclock => ddio_out_s9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_s9j:auto_generated.dataout[0]
dataout[1] <> ddio_out_s9j:auto_generated.dataout[1]
dataout[2] <> ddio_out_s9j:auto_generated.dataout[2]
dataout[3] <> ddio_out_s9j:auto_generated.dataout[3]
oe_out[0] <= <GND>
oe_out[1] <= <GND>
oe_out[2] <= <GND>
oe_out[3] <= <GND>


|hdmi_color|dvi_encoder:u_dvi_encoder|serdes_4b_10to1:serdes_4b_10to1_inst|altddio_out:altddio_out_0|ddio_out_s9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_h[1] => ddio_outa[1].DATAINHI
datain_h[2] => ddio_outa[2].DATAINHI
datain_h[3] => ddio_outa[3].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
datain_l[1] => ddio_outa[1].DATAINLO
datain_l[2] => ddio_outa[2].DATAINLO
datain_l[3] => ddio_outa[3].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
dataout[1] <= ddio_outa[1].DATAOUT
dataout[2] <= ddio_outa[2].DATAOUT
dataout[3] <= ddio_outa[3].DATAOUT
outclock => ddio_outa[3].CLKHI
outclock => ddio_outa[3].CLKLO
outclock => ddio_outa[3].MUXSEL
outclock => ddio_outa[2].CLKHI
outclock => ddio_outa[2].CLKLO
outclock => ddio_outa[2].MUXSEL
outclock => ddio_outa[1].CLKHI
outclock => ddio_outa[1].CLKLO
outclock => ddio_outa[1].MUXSEL
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hdmi_color|dvi_encoder:u_dvi_encoder|serdes_4b_10to1:serdes_4b_10to1_inst|altddio_out:altddio_out_1
datain_h[0] => ddio_out_s9j:auto_generated.datain_h[0]
datain_h[1] => ddio_out_s9j:auto_generated.datain_h[1]
datain_h[2] => ddio_out_s9j:auto_generated.datain_h[2]
datain_h[3] => ddio_out_s9j:auto_generated.datain_h[3]
datain_l[0] => ddio_out_s9j:auto_generated.datain_l[0]
datain_l[1] => ddio_out_s9j:auto_generated.datain_l[1]
datain_l[2] => ddio_out_s9j:auto_generated.datain_l[2]
datain_l[3] => ddio_out_s9j:auto_generated.datain_l[3]
outclock => ddio_out_s9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_s9j:auto_generated.dataout[0]
dataout[1] <> ddio_out_s9j:auto_generated.dataout[1]
dataout[2] <> ddio_out_s9j:auto_generated.dataout[2]
dataout[3] <> ddio_out_s9j:auto_generated.dataout[3]
oe_out[0] <= <GND>
oe_out[1] <= <GND>
oe_out[2] <= <GND>
oe_out[3] <= <GND>


|hdmi_color|dvi_encoder:u_dvi_encoder|serdes_4b_10to1:serdes_4b_10to1_inst|altddio_out:altddio_out_1|ddio_out_s9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_h[1] => ddio_outa[1].DATAINHI
datain_h[2] => ddio_outa[2].DATAINHI
datain_h[3] => ddio_outa[3].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
datain_l[1] => ddio_outa[1].DATAINLO
datain_l[2] => ddio_outa[2].DATAINLO
datain_l[3] => ddio_outa[3].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
dataout[1] <= ddio_outa[1].DATAOUT
dataout[2] <= ddio_outa[2].DATAOUT
dataout[3] <= ddio_outa[3].DATAOUT
outclock => ddio_outa[3].CLKHI
outclock => ddio_outa[3].CLKLO
outclock => ddio_outa[3].MUXSEL
outclock => ddio_outa[2].CLKHI
outclock => ddio_outa[2].CLKLO
outclock => ddio_outa[2].MUXSEL
outclock => ddio_outa[1].CLKHI
outclock => ddio_outa[1].CLKLO
outclock => ddio_outa[1].MUXSEL
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


