# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 11:49:04  July 09, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ov5640_sdram_hdmi_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY ov5640_sdram_hdmi
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:49:04  JULY 09, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_P3 -to camera_data[7]
set_location_assignment PIN_L7 -to camera_data[6]
set_location_assignment PIN_P6 -to camera_data[5]
set_location_assignment PIN_N6 -to camera_data[4]
set_location_assignment PIN_T6 -to camera_data[3]
set_location_assignment PIN_M7 -to camera_data[2]
set_location_assignment PIN_P8 -to camera_data[1]
set_location_assignment PIN_K10 -to camera_data[0]
set_location_assignment PIN_N3 -to camera_href
set_location_assignment PIN_M2 -to camera_pclk
set_location_assignment PIN_P1 -to camera_pwdn
set_location_assignment PIN_T7 -to camera_rst_n
set_location_assignment PIN_T2 -to camera_sclk
set_location_assignment PIN_R7 -to camera_sdat
set_location_assignment PIN_M6 -to camera_vsync
set_location_assignment PIN_N5 -to camera_xclk
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_E16 -to rst_n
set_location_assignment PIN_N11 -to sdram_addr[12]
set_location_assignment PIN_R13 -to sdram_addr[11]
set_location_assignment PIN_M10 -to sdram_addr[10]
set_location_assignment PIN_T14 -to sdram_addr[9]
set_location_assignment PIN_R14 -to sdram_addr[8]
set_location_assignment PIN_T15 -to sdram_addr[7]
set_location_assignment PIN_L11 -to sdram_addr[6]
set_location_assignment PIN_M11 -to sdram_addr[5]
set_location_assignment PIN_N12 -to sdram_addr[4]
set_location_assignment PIN_T13 -to sdram_addr[3]
set_location_assignment PIN_P14 -to sdram_addr[2]
set_location_assignment PIN_L10 -to sdram_addr[1]
set_location_assignment PIN_P11 -to sdram_addr[0]
set_location_assignment PIN_M9 -to sdram_ba[1]
set_location_assignment PIN_T12 -to sdram_ba[0]
set_location_assignment PIN_R11 -to sdram_cas_n
set_location_assignment PIN_T11 -to sdram_cke
set_location_assignment PIN_T10 -to sdram_clk
set_location_assignment PIN_R12 -to sdram_cs_n
set_location_assignment PIN_P9 -to sdram_dq[15]
set_location_assignment PIN_N8 -to sdram_dq[14]
set_location_assignment PIN_M8 -to sdram_dq[13]
set_location_assignment PIN_L8 -to sdram_dq[12]
set_location_assignment PIN_K8 -to sdram_dq[11]
set_location_assignment PIN_L9 -to sdram_dq[10]
set_location_assignment PIN_K9 -to sdram_dq[9]
set_location_assignment PIN_R9 -to sdram_dq[8]
set_location_assignment PIN_R8 -to sdram_dq[7]
set_location_assignment PIN_R6 -to sdram_dq[6]
set_location_assignment PIN_T5 -to sdram_dq[5]
set_location_assignment PIN_R5 -to sdram_dq[4]
set_location_assignment PIN_T4 -to sdram_dq[3]
set_location_assignment PIN_R4 -to sdram_dq[2]
set_location_assignment PIN_T3 -to sdram_dq[1]
set_location_assignment PIN_R3 -to sdram_dq[0]
set_location_assignment PIN_R10 -to sdram_dqm[1]
set_location_assignment PIN_T8 -to sdram_dqm[0]
set_location_assignment PIN_N9 -to sdram_ras_n
set_location_assignment PIN_T9 -to sdram_we_n
set_location_assignment PIN_F11 -to tmds_clk_n
set_location_assignment PIN_F10 -to tmds_clk_p
set_location_assignment PIN_D16 -to tmds_data_n[2]
set_location_assignment PIN_C16 -to tmds_data_n[1]
set_location_assignment PIN_A11 -to tmds_data_n[0]
set_location_assignment PIN_B16 -to tmds_data_p[2]
set_location_assignment PIN_D15 -to tmds_data_p[1]
set_location_assignment PIN_C15 -to tmds_data_p[0]
set_global_assignment -name VERILOG_FILE rtl/DVP_Capture.v
set_global_assignment -name VERILOG_FILE rtl/Sdram_Control_4Port/Sdram_WR_FIFO.v
set_global_assignment -name VERILOG_FILE rtl/Sdram_Control_4Port/Sdram_RD_FIFO.v
set_global_assignment -name SOURCE_FILE rtl/Sdram_Control_4Port/Sdram_Params.h
set_global_assignment -name VERILOG_FILE rtl/Sdram_Control_4Port/Sdram_Control_4Port.v
set_global_assignment -name VERILOG_FILE rtl/Sdram_Control_4Port/sdr_data_path.v
set_global_assignment -name VERILOG_FILE rtl/Sdram_Control_4Port/control_interface.v
set_global_assignment -name VERILOG_FILE rtl/Sdram_Control_4Port/command.v
set_global_assignment -name VERILOG_FILE rtl/camera_init/ov5640_init_table_rgb.v
set_global_assignment -name VERILOG_FILE rtl/camera_init/ov5640_init_table_jpeg.v
set_global_assignment -name VERILOG_FILE rtl/camera_init/i2c_control.v
set_global_assignment -name VERILOG_FILE rtl/camera_init/i2c_bit_shift.v
set_global_assignment -name VERILOG_FILE rtl/camera_init/camera_init.v
set_global_assignment -name VERILOG_FILE rtl/raw2rgb/RAW2RGB.v
set_global_assignment -name VERILOG_FILE rtl/raw2rgb/line_shift.v
set_global_assignment -name VERILOG_FILE rtl/vga/disp_parameter_cfg.v
set_global_assignment -name VERILOG_FILE rtl/vga/disp_driver.v
set_global_assignment -name VERILOG_FILE ip/pll_hdmi.v
set_global_assignment -name VERILOG_FILE ip/pll.v
set_global_assignment -name VERILOG_FILE rtl/ov5640_sdram_hdmi.v
set_global_assignment -name VERILOG_FILE rtl/dvi_encoder.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top